{
  "name": "keeweb-qiniu",
  "version": "1.0.0",
  "description": "",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntfs32/keeweb-qiniu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntfs32/keeweb-qiniu/issues"
  },
  "homepage": "https://github.com/ntfs32/keeweb-qiniu#readme",
  "dependencies": {
    "qiniu": "^7.2.1"
  }
}
